REACT_APP_FIREBASE_API_KEY=AIzaSyBSeytIgeI7fe-YXEsb6aEGct9zMYvAvQU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-648ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-648ab
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-648ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=230215749231
REACT_APP_FIREBASE_APP_ID=1:230215749231:web:9c42b21e9ccfc8f3ffc79a